* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes img-before {
  0% {
    border-radius: 73% 27% 71% 29%/24% 79% 21% 76%;
  }
  100% {
    border-radius: 48% 52% 50% 50%/52% 17% 83% 48%;
  }
}
@keyframes img-after {
  0% {
    border-radius: 48% 52% 50% 50%/52% 17% 83% 48%;
  }
  100% {
    border-radius: 73% 27% 71% 29%/24% 79% 21% 76%;
  }
}
.container {
  font-family: "Poppins", sans-serif;
  margin: auto;
  padding: 0 10px;
  background: rgb(0, 105, 62);
  background: linear-gradient(0deg, rgb(0, 105, 62) 10%, rgb(255, 255, 255) 100%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}
header .header-logo {
  font-family: "Sassy Frass", cursive;
  font-size: 100px;
  font-weight: 600;
}
header .header-nav .nav-menu ul li {
  display: inline-block;
}
header .header-nav .nav-menu ul li button {
  font-size: 30px;
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
header .header-nav .nav-menu ul li button:hover {
  background-color: #00693e;
  color: whitesmoke;
  transition: 0.2s linear;
}

main .banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0;
}
main .banner .banner-hello {
  font-size: 30px;
  padding-left: 200px;
}
main .banner .banner-img {
  width: auto;
  padding: 0 200px;
  text-align: center;
}
main .banner .banner-img .card {
  width: 380px;
  height: 240px;
  background-color: #eee;
  text-align: center;
  border: 20px solid #eee;
  border-radius: 40px;
  box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
  transition: 0.5s;
  padding: 20px 0;
}
main .banner .banner-img .card h1 {
  font-size: 20px;
}
main .banner .banner-img .card:hover {
  height: 520px;
}
main .banner .banner-img .card:hover h1 {
  font-size: 0;
  transition: all 0.5s;
}
main .banner .banner-img img {
  width: 120px;
  height: 120px;
  color: red;
  font-size: 30px;
  background-color: #eee;
  margin: 0px auto;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
}
main .banner .banner-img .content {
  color: #999;
  text-align: left;
  background-color: #eee;
  padding: 20px;
  margin: 0px 20px;
  border-radius: 16px;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
  transform: translateY(-180px) scale(0);
  transition: all 0.5s;
}
main .banner .banner-img .card:hover .content {
  transform: translateY(0) scale(1);
}
main .banner .banner-img .content h3 {
  line-height: 20px;
  text-shadow: 2px 2px 0px #fff;
  text-align: center;
  margin-bottom: 20px;
}
main .banner .banner-img .content p {
  font-size: 13px;
}
main .banner .banner-img .content .content-item__link {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
main .banner .banner-img .content .content-item__link a {
  width: 30px;
  height: 30px;
}
main .banner .banner-img .content .content-item__link a img {
  border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  width: 30px;
  height: 30px;
}
main .banner .banner-img .content .content-item__link a img:hover {
  transform: scale(1.5) translateY(-20%);
  transition: 0.1s linear;
}
main #skill h2 {
  text-align: center;
  font-size: 30px;
}
main #skill .skill-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px 200px;
}
main #skill .skill-item .skill-item__detail {
  width: 100%;
  padding: 20px;
}
main #skill .skill-item .skill-item__detail img {
  width: 100%;
  margin: auto;
  border-radius: 10px;
}
main #skill .skill-item .skill-item__detail h3 {
  font-size: 25px;
  margin: 10px 0;
}
main #skill .skill-item .skill-item__detail:hover {
  transform: scale(1.1);
  border-radius: 10px;
  background-color: white;
  color: #00693e;
  transition: 0.1s linear;
}
main #contact {
  padding: 20px 0 50px 0;
}
main #contact h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: black;
}
main #contact .contact-item {
  display: flex;
  justify-content: space-between;
  margin: 0 200px;
}
main #contact .contact-item form {
  width: 450px;
}
main #contact .contact-item form .inputGroup {
  font-family: "Segoe UI", sans-serif;
  margin: 1em 0 1.5em 0em;
  max-width: 400px;
  position: relative;
}
main #contact .contact-item form .inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid black;
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
}
main #contact .contact-item form .inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.7em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: black;
}
main #contact .contact-item form .inputGroup :is(input:focus, input:valid) ~ label {
  transform: translateY(-90%) scale(0.9);
  margin-left: 1em;
  font-weight: 600;
  color: white;
  padding: 0;
}
main #contact .contact-item form .inputGroup :is(input:focus, input:valid) {
  border-color: white;
  color: black;
  background-color: white;
  transition: all 0.3s ease;
}
main #contact .contact-item form button {
  align-items: center;
  background-color: transparent;
  color: black;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: underline;
  text-transform: uppercase;
  outline: 0;
  border: 0;
}
main #contact .contact-item form button:before {
  background-color: #fff;
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all 0.42s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 0;
}
main #contact .contact-item form button:hover {
  color: white;
  text-decoration: none;
  transition: all 0.2s linear;
}
main #contact .contact-item form button:hover:before {
  background-color: white;
  width: 3rem;
}
main #contact .contact-item .contact-item__detail .detail_group h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}
main #contact .contact-item .contact-item__detail .detail_group p {
  font-size: 18px;
  margin-bottom: 20px;
}/*# sourceMappingURL=index.css.map */