* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes img-before {
  0% {
    border-radius: 73% 27% 71% 29%/24% 79% 21% 76%;
  }
  100% {
    border-radius: 48% 52% 50% 50%/52% 17% 83% 48%;
  }
}
@keyframes img-after {
  0% {
    border-radius: 48% 52% 50% 50%/52% 17% 83% 48%;
  }
  100% {
    border-radius: 73% 27% 71% 29%/24% 79% 21% 76%;
  }
}
.home {
  width: 100%;
  font-family: "Poppins", sans-serif;
  margin: auto;
  padding: 0 10px;
  background-color: #ffffff;
  background-image: linear-gradient(180deg, #ffffff 0%, #00693e 100%);

}
.home .author {
  text-align: center;
  color: white;
  text-shadow: 3px 3px 5px white, -3px -3px 5px white;
  padding: 40px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}
header .header-logo {
  font-family: "Sassy Frass", cursive;
  font-size: 100px;
  padding: 10px 20px;
  font-weight: 600;
}
header .header-nav .nav-menu ul li {
  display: inline-block;
}
header .header-nav .nav-menu ul li button {
  font-size: 30px;
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
header .header-nav .nav-menu ul li button:hover {
  background-color: #00693e;
  color: whitesmoke;
  transition: 0.2s linear;
}

main #banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0;
}
main #banner .banner-hello {
  font-size: 40px;
  padding-left: 200px;
}
main #banner .banner-img {
  width: auto;
  padding: 0 200px;
  text-align: center;
}
main #banner .banner-img .card {
  width: 380px;
  height: 240px;
  background-color: #eee;
  text-align: center;
  border: 20px solid #eee;
  border-radius: 40px;
  box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
  transition: 0.5s;
  padding: 20px 0;
}
main #banner .banner-img .card h1 {
  transition: all 0.5s linear;
  font-size: 20px;
}
main #banner .banner-img .card:hover {
  height: 520px;
}
main #banner .banner-img .card:hover h1 {
  font-size: 0;
  transition: all 0.5s linear;
}
main #banner .banner-img img {
  width: 120px;
  height: 120px;
  color: red;
  font-size: 30px;
  background-color: #eee;
  margin: 0px auto;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
}
main #banner .banner-img .content {
  color: #999;
  text-align: left;
  background-color: #eee;
  padding: 20px;
  margin: 0px 20px;
  border-radius: 16px;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
  transform: translateY(-180px) scale(0);
  transition: all 0.5s;
}
main #banner .banner-img .card:hover .content {
  transform: translateY(0) scale(1);
}
main #banner .banner-img .content h3 {
  line-height: 20px;
  text-shadow: 2px 2px 0px #fff;
  text-align: center;
  margin-bottom: 20px;
}
main #banner .banner-img .content p {
  font-size: 13px;
}
main #banner .banner-img .content .content-item__link {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
main #banner .banner-img .content .content-item__link a {
  width: 30px;
  height: 30px;
}
main #banner .banner-img .content .content-item__link a img {
  border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  width: 30px;
  height: 30px;
}
main #banner .banner-img .content .content-item__link a img:hover {
  transform: scale(1.5) translateY(-20%);
  transition: 0.1s linear;
}
main #skill h2 {
  text-align: center;
  font-size: 30px;
}
main #skill .skill-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px 200px;
  margin: 20px;
}
main #skill .skill-item .skill-item__card {
  width: 100%;
  height: 80%;
  transition: all 0.5s;
  box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11), -15px -15px 30px rgba(60, 60, 60, 0.082);
  text-align: center;
  overflow: hidden;
  background: linear-gradient(360deg, rgba(237, 237, 237, 0.7725490196) 60%, hsl(0deg, 0%, 13%) 70%);
  border-radius: 10px;
}
main #skill .skill-item .skill-item__card:hover {
  height: 120%;
}
main #skill .skill-item .skill-item__card .header-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #212121;
  margin-bottom: 16px;
}
main #skill .skill-item .skill-item__card .header-card .img-card img {
  width: 100px;
}
main #skill .skill-item .skill-item__card .header-card .title-card {
  font-size: 1.8em;
  letter-spacing: 0.1em;
  font-weight: 500;
  text-transform: uppercase;
  padding: 4px 0 14px 0;
  transition: all 0.5s;
  color: rgba(237, 237, 237, 0.7725490196);
}
main #skill .skill-item .skill-item__card:hover .header-card {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}
main #skill .skill-item .skill-item__card:hover .header-card .title-card {
  padding: 0;
  font-size: 2.1em;
}
main #skill .skill-item .skill-item__card .content-card a {
  display: flex;
  color: #212121;
  margin: 0 18px;
  line-height: 18px;
  transition: all 0.5s linear;
  text-decoration: none;
}
main #skill .skill-item .skill-item__card .content-card svg {
  width: 18px;
  margin: 0 5px;
}
main #skill .skill-item .skill-item__card .content-card a:hover {
  font-size: 20px;
  color: #00693e;
  text-decoration: underline;
}
main #skill .skill-item .skill-item__card .content-card a:hover svg {
  width: 20px;
}
main #contact {
  padding: 20px 0 50px 0;
}
main #contact h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: black;
}
main #contact .contact-item {
  display: flex;
  justify-content: space-between;
  margin: 0 200px;
}
main #contact .contact-item form {
  width: 450px;
}
main #contact .contact-item form .inputGroup {
  font-family: "Segoe UI", sans-serif;
  margin: 1em 0 1.5em 0em;
  max-width: 400px;
  position: relative;
}
main #contact .contact-item form .inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid black;
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
}
main #contact .contact-item form .inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.7em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.5s ease;
  color: black;
}
main #contact .contact-item form .inputGroup :is(input:focus, input:valid) ~ label {
  transform: translateY(-90%) scale(0.9);
  margin-left: 1em;
  font-weight: 600;
  color: white;
  padding: 0;
}
main #contact .contact-item form .inputGroup :is(input:focus, input:valid) {
  border-color: white;
  color: black;
  background-color: white;
  transition: all 0.5s ease;
}
main #contact .contact-item form button {
  align-items: center;
  background-color: transparent;
  color: black;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: underline;
  text-transform: uppercase;
  outline: 0;
  border: 0;
}
main #contact .contact-item form button:before {
  background-color: #fff;
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all 0.42s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 0;
}
main #contact .contact-item form button:hover {
  color: white;
  text-decoration: none;
  transition: all 0.2s linear;
}
main #contact .contact-item form button:hover:before {
  background-color: white;
  width: 3rem;
}
main #contact .contact-item .contact-item__detail .detail_group h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}
main #contact .contact-item .contact-item__detail .detail_group p {
  font-size: 18px;
  margin-bottom: 20px;
}/*# sourceMappingURL=index.css.map */